{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "order-producer",
    "MessageTimeoutMs": 5000,
    "SecurityProtocol": "PLAINTEXT",
    "SaslMechanism": "",
    "SaslUsername": "",
    "SaslPassword": ""
  }
}
